-- Iniciando uma transação
BEGIN;

-- Inserindo produtos e clientes
INSERT INTO Produto (IDProduto, NumLote, NomeProd, CategoriaProd, DescricaoProd, DFabProd, DValProd, ValorVenda) VALUES
(1, 1, 'Apple', 'Fruit', 'Fresh Red Apple', '2023-01-01', '2024-01-01', 1.0),
(2, 2, 'Banana', 'Fruit', 'Ripe Yellow Banana', '2023-02-01', '2024-02-01', 0.5),
(3, 3, 'Chicken Breast', 'Meat', 'Boneless Chicken Breast', '2023-03-01', '2024-03-01', 5.0),
(4, 4, 'Whole Milk', 'Dairy', 'Organic Whole Milk', '2023-04-01', '2024-04-01', 3.0),
(5, 5, 'Cheddar Cheese', 'Dairy', 'Sharp Cheddar Cheese', '2023-05-01', '2024-05-01', 4.0),
(6, 6, 'Broccoli', 'Vegetable', 'Fresh Broccoli', '2023-06-01', '2024-06-01', 2.0),
(7, 7, 'Orange Juice', 'Beverage', '100% Pure Orange Juice', '2023-07-01', '2024-07-01', 3.5),
(8, 8, 'Peanut Butter', 'Pantry', 'Creamy Peanut Butter', '2023-08-01', '2024-08-01', 3.5),
(9, 9, 'Salmon Fillet', 'Seafood', 'Fresh Salmon Fillet', '2023-09-01', '2024-09-01', 10.0),
(10, 10, 'Bread', 'Bakery', 'Whole Wheat Bread', '2023-10-01', '2024-10-01', 2.5),
(11, 11, 'Strawberries', 'Fruit', 'Fresh Strawberries', '2023-11-01', '2024-11-01', 3.0),
(12, 12, 'Grapes', 'Fruit', 'Seedless Green Grapes', '2023-11-01', '2024-11-01', 4.0),
(13, 13, 'Ground Beef', 'Meat', 'Lean Ground Beef', '2023-11-01', '2024-11-01', 6.0),
(14, 14, 'Yogurt', 'Dairy', 'Greek Yogurt', '2023-11-01', '2024-11-01', 1.5),
(15, 15, 'Mozzarella Cheese', 'Dairy', 'Shredded Mozzarella Cheese', '2023-11-01', '2024-11-01', 4.0),
(16, 16, 'Carrots', 'Vegetable', 'Organic Carrots', '2023-11-01', '2024-11-01', 1.0),
(17, 17, 'Soda', 'Beverage', 'Cola Soda', '2023-11-01', '2024-11-01', 1.5),
(18, 18, 'Almond Butter', 'Pantry', 'Crunchy Almond Butter', '2023-11-01', '2024-11-01', 5.0),
(19, 19, 'Tilapia Fillet', 'Seafood', 'Fresh Tilapia Fillet', '2023-11-01', '2024-11-01', 7.0),
(20, 20, 'Bagels', 'Bakery', 'Whole Grain Bagels', '2023-11-01', '2024-11-01', 3.5),
(21, 21, 'Spinach', 'Vegetable', 'Baby Spinach', '2023-11-01', '2024-11-01', 2.5),
(22, 22, 'Blueberries', 'Fruit', 'Fresh Blueberries', '2023-11-01', '2024-11-01', 4.5),
(23, 23, 'Turkey Breast', 'Meat', 'Sliced Turkey Breast', '2023-11-01', '2024-11-01', 5.0),
(24, 24, 'Butter', 'Dairy', 'Unsalted Butter', '2023-11-01', '2024-11-01', 3.0),
(25, 25, 'Parmesan Cheese', 'Dairy', 'Grated Parmesan Cheese', '2023-11-01', '2024-11-01', 4.5),
(26, 26, 'Lettuce', 'Vegetable', 'Romaine Lettuce', '2023-11-01', '2024-11-01', 2.0),
(27, 27, 'Water', 'Beverage', 'Mineral Water', '2023-11-01', '2024-11-01', 1.0),
(28, 28, 'Hazelnut Spread', 'Pantry', 'Chocolate Hazelnut Spread', '2023-11-01', '2024-11-01', 4.0),
(29, 29, 'Shrimp', 'Seafood', 'Fresh Shrimp', '2023-11-01', '2024-11-01', 8.0),
(30, 30, 'Croissant', 'Bakery', 'Butter Croissant', '2023-11-01', '2024-11-01', 2.5);

INSERT INTO Cliente (IDCliente, NomeCompletoCli, LogradouroCli, BairroCli, MunicipioCli, EstadoCli, CPF_Cli, NumCartao, DataValCar, CVC, NomeCar)
VALUES 
(1, 'John Smith', '123 Main St', 'Downtown', 'Yangon', 'YY', 12345678901, 1234567812345678, '2025-01-01', 123, 'John Smith'),
(2, 'Jane Doe', '456 Oak St', 'Midtown', 'Naypyitaw', 'NP', 23456789012, 2345678923456789, '2025-02-01', 456, 'Jane Doe'),
(3, 'Mike Johnson', '789 Pine St', 'Uptown', 'Yangon', 'YY', 34567890123, 3456789034567890, '2025-03-01', 789, 'Mike Johnson'),
(4, 'Sarah Williams', '101 Maple St', 'Downtown', 'Naypyitaw', 'NP', 45678901234, 4567890145678901, '2025-04-01', 321, 'Sarah Williams'),
(5, 'Chris Davis', '202 Birch St', 'Midtown', 'Yangon', 'YY', 56789012345, 5678901256789012, '2025-05-01', 654, 'Chris Davis'),
(6, 'Nancy Wilson', '303 Cedar St', 'Uptown', 'Naypyitaw', 'NP', 67890123456, 6789012367890123, '2025-06-01', 987, 'Nancy Wilson'),
(7, 'Peter Brown', '404 Elm St', 'Downtown', 'Yangon', 'YY', 78901234567, 7890123478901234, '2025-07-01', 111, 'Peter Brown'),
(8, 'Linda Taylor', '505 Walnut St', 'Midtown', 'Naypyitaw', 'NP', 89012345678, 8901234589012345, '2025-08-01', 222, 'Linda Taylor'),
(9, 'James Anderson', '606 Chestnut St', 'Uptown', 'Yangon', 'YY', 90123456789, 9012345690123456, '2025-09-01', 333, 'James Anderson'),
(10, 'Patricia Martinez', '707 Spruce St', 'Downtown', 'Naypyitaw', 'NP', 12345678001, 1234567801234567, '2025-10-01', 444, 'Patricia Martinez'),
(11, 'Emma Clark', '808 Willow St', 'Westside', 'Yangon', 'YY', 11122233344, 1112223311122233, '2025-11-01', 555, 'Emma Clark'),
(12, 'Liam Lewis', '909 Pine St', 'Northside', 'Naypyitaw', 'NP', 22233344455, 2223334422233344, '2025-12-01', 666, 'Liam Lewis'),
(13, 'Olivia Robinson', '1010 Maple St', 'Southside', 'Yangon', 'YY', 33344455566, 3334445533344455, '2026-01-01', 777, 'Olivia Robinson'),
(14, 'Noah Walker', '1111 Cedar St', 'Eastside', 'Naypyitaw', 'NP', 44455566677, 4445556644455566, '2026-02-01', 888, 'Noah Walker'),
(15, 'Ava Hall', '1212 Walnut St', 'Westside', 'Yangon', 'YY', 55566677788, 5556667755566677, '2026-03-01', 999, 'Ava Hall'),
(16, 'William Young', '1313 Chestnut St', 'Northside', 'Naypyitaw', 'NP', 66677788899, 6667778866677788, '2026-04-01', 111, 'William Young'),
(17, 'Sophia King', '1414 Birch St', 'Southside', 'Yangon', 'YY', 77788899900, 7778889977788899, '2026-05-01', 222, 'Sophia King'),
(18, 'James Martinez', '1515 Spruce St', 'Eastside', 'Naypyitaw', 'NP', 88899900011, 8889990088899900, '2026-06-01', 333, 'James Martinez'),
(19, 'Isabella Scott', '1616 Willow St', 'Westside', 'Yangon', 'YY', 99900011122, 9990001199900011, '2026-07-01', 444, 'Isabella Scott'),
(20, 'Benjamin Adams', '1717 Elm St', 'Northside', 'Naypyitaw', 'NP', 00011122233, 0001112200011122, '2026-08-01', 555, 'Benjamin Adams'),
(21, 'Mia Collins', '1818 Oak St', 'Southside', 'Yangon', 'YY', 11122233344, 1112223311122233, '2026-09-01', 666, 'Mia Collins'),
(22, 'Elijah Ramirez', '1919 Pine St', 'Eastside', 'Naypyitaw', 'NP', 22233344455, 2223334422233344, '2026-10-01', 777, 'Elijah Ramirez'),
(23, 'Amelia Nelson', '2020 Maple St', 'Westside', 'Yangon', 'YY', 33344455566, 3334445533344455, '2026-11-01', 888, 'Amelia Nelson'),
(24, 'Lucas Turner', '2121 Cedar St', 'Northside', 'Naypyitaw', 'NP', 44455566677, 4445556644455566, '2026-12-01', 999, 'Lucas Turner'),
(25, 'Harper Moore', '2222 Walnut St', 'Southside', 'Yangon', 'YY', 55566677788, 5556667755566677, '2027-01-01', 111, 'Harper Moore'),
(26, 'Henry Perez', '2323 Chestnut St', 'Eastside', 'Naypyitaw', 'NP', 66677788899, 6667778866677788, '2027-02-01', 222, 'Henry Perez'),
(27, 'Evelyn Walker', '2424 Birch St', 'Westside', 'Yangon', 'YY', 77788899900, 7778889977788899, '2027-03-01', 333, 'Evelyn Walker'),
(28, 'Alexander Taylor', '2525 Spruce St', 'Northside', 'Naypyitaw', 'NP', 88899900011, 8889990088899900, '2027-04-01', 444, 'Alexander Taylor'),
(29, 'Abigail Harris', '2626 Willow St', 'Southside', 'Yangon', 'YY', 99900011122, 9990001199900011, '2027-05-01', 555, 'Abigail Harris'),
(30, 'Michael Clark', '2727 Elm St', 'Eastside', 'Naypyitaw', 'NP', 00011122233, 0001112200011122, '2027-06-01', 666, 'Michael Clark');

-- Inserindo atendentes
INSERT INTO Atendente (IDFuncionario, NomeFunc) VALUES
(1, 'Alice Green'),
(2, 'Bob Black'),
(3, 'Cathy Blue'),
(4, 'David White'),
(5, 'Eva Purple'),
(6, 'Tom Grey'),
(7, 'Lisa Blue'),
(8, 'Mark Red'),
(9, 'Julia Gold'),
(10, 'Robert Silver');

-- Inserindo compras
-- Inserindo compras
INSERT INTO Compra (IDCompra, DataCompra, IDCliente, IDFuncionario) VALUES
(1, '2023-11-01', 1, 1),
(2, '2023-11-02', 2, 2),
(3, '2023-11-03', 3, 3),
(4, '2023-11-04', 4, 4),
(5, '2023-11-05', 5, 5),
(6, '2023-11-06', 6, 1),
(7, '2023-11-07', 7, 2),
(8, '2023-11-08', 8, 3),
(9, '2023-11-09', 9, 4),
(10, '2023-11-10', 10, 5),
(11, '2023-12-01', 11, 6),
(12, '2023-12-02', 12, 7),
(13, '2023-12-03', 13, 8),
(14, '2023-12-04', 14, 9),
(15, '2023-12-05', 15, 10),
(16, '2023-12-06', 16, 6),
(17, '2023-12-07', 17, 7),
(18, '2023-12-08', 18, 8),
(19, '2023-12-09', 19, 9),
(20, '2023-12-10', 20, 10),
(21, '2023-12-11', 21, 6),
(22, '2023-12-12', 22, 7),
(23, '2023-12-13', 23, 8),
(24, '2023-12-14', 24, 9),
(25, '2023-12-15', 25, 10),
(26, '2023-12-16', 26, 6),
(27, '2023-12-17', 27, 7),
(28, '2023-12-18', 28, 8),
(29, '2023-12-19', 29, 9),
(30, '2023-12-20', 30, 10);

-- Associando produtos a compras (Possui)
INSERT INTO Possui (QtdCompra, IDCompra, IDProduto, NumLote) VALUES
(10, 1, 1, 1),
(5, 1, 2, 2),
(2, 2, 1, 1),
(7, 3, 3, 3),
(1, 4, 4, 4),
(15, 5, 5, 5),
(20, 6, 6, 6),
(25, 7, 7, 7),
(30, 8, 8, 8),
(35, 9, 9, 9),
(40, 10, 10, 10),
(12, 11, 11, 11),
(8, 12, 12, 12),
(6, 13, 13, 13),
(10, 14, 14, 14),
(5, 15, 15, 15),
(15, 16, 16, 16),
(25, 17, 17, 17),
(7, 18, 18, 18),
(9, 19, 19, 19),
(3, 20, 20, 20),
(18, 21, 21, 21),
(20, 22, 22, 22),
(22, 23, 23, 23),
(30, 24, 24, 24),
(13, 25, 25, 25),
(11, 26, 26, 26),
(14, 27, 27, 27),
(16, 28, 28, 28),
(19, 29, 29, 29),
(17, 30, 30, 30);

-- Associando produtos a fornecedores (Fornece)
INSERT INTO Fornece (QtdFornecida, ValorCompra, CNPJ, IDProduto, NumLote) VALUES
(100, 1000.0, 12345678000101, 1, 1),
(200, 1500.0, 23456789000102, 2, 2),
(300, 2000.0, 34567890000103, 3, 3),
(400, 2500.0, 45678901234504, 4, 4),
(500, 3000.0, 56789012345605, 5, 5),
(600, 3500.0, 12345678000101, 6, 6),
(700, 4000.0, 23456789000102, 7, 7),
(800, 4500.0, 34567890000103, 8, 8),
(900, 5000.0, 45678901234504, 9, 9),
(1000, 5500.0, 56789012345605, 10, 10),
(110, 1100.0, 67890123456701, 11, 11),
(120, 1200.0, 78901234567802, 12, 12),
(130, 1300.0, 89012345678903, 13, 13),
(140, 1400.0, 90123456789004, 14, 14),
(150, 1500.0, 12345678901205, 15, 15),
(160, 1600.0, 23456789012306, 16, 16),
(170, 1700.0, 34567890123407, 17, 17),
(180, 1800.0, 45678901234508, 18, 18),
(190, 1900.0, 56789012345609, 19, 19),
(200, 2000.0, 67890123456710, 20, 20),
(210, 2100.0, 78901234567811, 21, 21),
(220, 2200.0, 89012345678912, 22, 22),
(230, 2300.0, 90123456789013, 23, 23),
(240, 2400.0, 12345678901214, 24, 24),
(250, 2500.0, 23456789012315, 25, 25),
(260, 2600.0, 34567890123416, 26, 26),
(270, 2700.0, 45678901234517, 27, 27),
(280, 2800.0, 56789012345618, 28, 28),
(290, 2900.0, 67890123456719, 29, 29),
(300, 3000.0, 78901234567820, 30, 30);

-- Associando funcionários a fornecedores (Contata)
INSERT INTO Contata (IDFuncionario, CNPJ) VALUES
(1, 12345678000101),
(2, 23456789000102),
(3, 34567890000103),
(4, 45678901234504),
(5, 56789012345605),
(6, 67890123456701),
(7, 78901234567802),
(8, 89012345678903),
(9, 90123456789004),
(10, 12345678901205);

-- Associando compras a funcionários (Auxilia)
INSERT INTO Auxilia (IDCompra, IDFuncionario) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 1),
(7, 2),
(8, 3),
(9, 4),
(10, 5),
(11, 6),
(12, 7),
(13, 8),
(14, 9),
(15, 10),
(16, 6),
(17, 7),
(18, 8),
(19, 9),
(20, 10),
(21, 6),
(22, 7),
(23, 8),
(24, 9),
(25, 10),
(26, 6),
(27, 7),
(28, 8),
(29, 9),
(30, 10);

-- Associando produtos a validações (Reconhece)
-- Associando produtos a validações (Reconhece)
INSERT INTO Reconhece (IDProduto, NumLote, IDValidacao) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4),
(5, 5, 5),
(6, 6, 6),
(7, 7, 7),
(8, 8, 8),
(9, 9, 9),
(10, 10, 10),
(11, 11, 11),
(12, 12, 12),
(13, 13, 13),
(14, 14, 14),
(15, 15, 15),
(16, 16, 16),
(17, 17, 17),
(18, 18, 18),
(19, 19, 19),
(20, 20, 20),
(21, 21, 21),
(22, 22, 22),
(23, 23, 23),
(24, 24, 24),
(25, 25, 25),
(26, 26, 26),
(27, 27, 27),
(28, 28, 28),
(29, 29, 29),
(30, 30, 30);

-- Associando validações a compras (Valida)
INSERT INTO Valida (IDValidacao, IDCompra) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30);

-- Associando compras a clientes (Realiza)
INSERT INTO Realiza (IDCompra, IDCliente) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30);

COMMIT;
